<!DOCTYPE html>
<html lang="is" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skref 4: Desensitization - GMI Handbók</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Merriweather', serif; }
        nav { background-color: #2c3e50; padding: 1rem; margin-bottom: 2rem; }
        nav a { color: white; text-decoration: none; padding: 0.5rem 1rem; margin: 0 0.25rem; border-radius: 4px; transition: background-color 0.3s; }
        nav a:hover { background-color: #34495e; }
        nav a.active { background-color: #3498db; }
        .highlight-box { background-color: #e8f4f8; border-left: 4px solid #3498db; padding: 1.5rem; margin: 1.5rem 0; border-radius: 4px; }
        .warning-box { background-color: #fff3cd; border-left: 4px solid #ffc107; padding: 1.5rem; margin: 1.5rem 0; border-radius: 4px; }
        .success-box { background-color: #d4edda; border-left: 4px solid #28a745; padding: 1.5rem; margin: 1.5rem 0; border-radius: 4px; }
        .protocol-box { background-color: #f8f9fa; border: 2px solid #dee2e6; padding: 1.5rem; margin: 1.5rem 0; border-radius: 4px; }
        header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 3rem 0; text-align: center; margin-bottom: 2rem; }
        header h1 { color: white; margin: 0; }
        .step-number { background-color: #3498db; color: white; width: 50px; height: 50px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: bold; margin-right: 1rem; }
        .texture-card { background-color: #f8f9fa; border: 1px solid #dee2e6; padding: 1rem; margin: 0.5rem 0; border-radius: 4px; }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">🏠 Heim</a>
        <a href="skref1.html">Skref 1: Laterality</a>
        <a href="skref2.html">Skref 2: Motor Imagery</a>
        <a href="skref3.html">Skref 3: Mirror Therapy</a>
        <a href="skref4.html" class="active">Skref 4: Desensitization</a>
    </nav>

    <header>
        <div class="container">
            <h1><span class="step-number">4</span> Desensitization</h1>
            <p>Skynfæling - Stigvaxandi texture exposure</p>
        </div>
    </header>

    <main class="container">
        <section>
            <div class="highlight-box">
                <h3>🆕 Hrefnu viðbót við GMI</h3>
                <p>Þetta skref er innovative addition við traditional 3-step GMI protocol. Byggt á clinical experience og evidence fyrir desensitization í CRPS. Þróað af íslenskum iðjuþjálfum fyrir CRPS sjúklinga með allodynia.</p>
            </div>
        </section>

        <section>
            <h2>🧠 Central Sensitization</h2>
            <div class="highlight-box">
                <h3>Allodynia og Hyperalgesia</h3>
                <p>Í CRPS verður taugakerfið "of viðkvæmt". Þetta veldur tveimur main symptoms:</p>
                
                <h4>Allodynia:</h4>
                <ul>
                    <li><strong>Definition:</strong> Pain frá óverkjafullu stimulus (t.d. light touch)</li>
                    <li><strong>Mechanism:</strong> Normal Aβ fibers activate nociceptive pathways</li>
                    <li><strong>Experience:</strong> "Jafnvel mjúkt efni finnst eins og saurblaðapappír"</li>
                    <li><strong>Impact:</strong> Klæðnaður, bað, faðmlög geta valdið verkjum</li>
                </ul>
                
                <h4>Hyperalgesia:</h4>
                <ul>
                    <li><strong>Definition:</strong> Exaggerated pain response til painful stimulus</li>
                    <li><strong>Mechanism:</strong> Central amplification af pain signals</li>
                    <li><strong>Experience:</strong> "Lítill verkur finnst eins og mikill verkur"</li>
                    <li><strong>Impact:</strong> Even gentle pressure getur verið unbearable</li>
                </ul>
                
                <p><strong>Goal of desensitization:</strong> Retrain central nervous system að interpret touch correctly aftur</p>
            </div>
        </section>

        <section>
            <h2>📊 Texture Hierarchy</h2>
            <div class="protocol-box">
                <h3>Stigvaxandi progression - Silk → Sandpaper</h3>
                <p>Byrja með mjúkustu textures og progress hægt í grófari efni. Hver level ætti að vera comfortable áður en haldið er áfram.</p>
                
                <table>
                    <thead>
                        <tr>
                            <th>Level</th>
                            <th>Texture Type</th>
                            <th>Examples</th>
                            <th>Duration</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>1</strong></td>
                            <td>Very Soft</td>
                            <td>Silk, satin, mink fur, cotton balls</td>
                            <td>3-5 dagar</td>
                        </tr>
                        <tr>
                            <td><strong>2</strong></td>
                            <td>Soft</td>
                            <td>Cotton fabric, fleece, soft towel</td>
                            <td>5-7 dagar</td>
                        </tr>
                        <tr>
                            <td><strong>3</strong></td>
                            <td>Medium-Soft</td>
                            <td>Denim, canvas, felt</td>
                            <td>5-7 dagar</td>
                        </tr>
                        <tr>
                            <td><strong>4</strong></td>
                            <td>Medium</td>
                            <td>Burlap, rough towel, wool</td>
                            <td>7 dagar</td>
                        </tr>
                        <tr>
                            <td><strong>5</strong></td>
                            <td>Medium-Rough</td>
                            <td>Velcro (soft side), kitchen sponge</td>
                            <td>7 dagar</td>
                        </tr>
                        <tr>
                            <td><strong>6</strong></td>
                            <td>Rough</td>
                            <td>Fine sandpaper (180 grit), loofah</td>
                            <td>7-10 dagar</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="warning-box">
                    <h4>⚠️ Important Rules:</h4>
                    <ul>
                        <li><strong>Never skip levels:</strong> Progression verður að vera gradual</li>
                        <li><strong>Pain < 4/10:</strong> Ef pain fer yfir 4/10, þá ertu að fara of hratt</li>
                        <li><strong>Adaptation time:</strong> CNS þarf tíma að adjust - ekki flýta</li>
                        <li><strong>Regression okay:</strong> Ef level er of much, fara til baka</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <h2>🛠️ DIY Desensitization Kit</h2>
            <div class="success-box">
                <h3>Efnislisti og kostnaður (~3.000-5.000 kr)</h3>
                <p>Þú getur keypt öll þessi efni í Rauða Krossinum, Hagkaup, Byko eða fabric stores.</p>
                
                <h4>Nauðsynleg efni:</h4>
                <ul>
                    <li><strong>Silk/Satin fabric:</strong> 20x20 cm square (~500 kr í Rauða Krossinum)</li>
                    <li><strong>Cotton balls:</strong> Bag of 100 (~300 kr í Hagkaup)</li>
                    <li><strong>Soft cotton fabric:</strong> Old t-shirt eða baby blanket (free)</li>
                    <li><strong>Fleece fabric:</strong> Small piece (~400 kr)</li>
                    <li><strong>Denim:</strong> Old jeans cut into square (free)</li>
                    <li><strong>Canvas fabric:</strong> 20x20 cm (~500 kr)</li>
                    <li><strong>Felt sheets:</strong> Multi-pack (~600 kr í Rauða Krossinum)</li>
                    <li><strong>Burlap fabric:</strong> Small piece (~400 kr)</li>
                    <li><strong>Rough towel:</strong> Gamla handklæði (free)</li>
                    <li><strong>Wool fabric:</strong> Old sweater cut up (free)</li>
                    <li><strong>Kitchen sponge:</strong> Rough side (~200 kr)</li>
                    <li><strong>Velcro strips:</strong> Soft side (~300 kr í Byko)</li>
                    <li><strong>Loofah:</strong> Natural eða synthetic (~500 kr)</li>
                    <li><strong>Sandpaper:</strong> 180 grit, fine (~200 kr í Byko)</li>
                    <li><strong>Storage box:</strong> Til að geyma allt (~500 kr)</li>
                </ul>
                
                <p><strong>Total kostnaður:</strong> ~3.000-5.000 kr (eða less ef þú notar gamla hluti)</p>
            </div>

            <div class="protocol-box">
                <h3>Hvar á að kaupa</h3>
                <h4>Íslenskir vefsíður:</h4>
                <ul>
                    <li><strong>Rauði Krossinn:</strong> Fabrics, silk, felt - ódýrt secondhand</li>
                    <li><strong>Hagkaup/Bónus:</strong> Cotton balls, sponges, towels</li>
                    <li><strong>Byko/Húsasmiðjan:</strong> Sandpaper, velcro, loofah</li>
                    <li><strong>Textílsmiðjan:</strong> New fabrics ef þú vilt ekki secondhand</li>
                    <li><strong>Handverk.is:</strong> Craft supplies, felt, wool</li>
                </ul>
                
                <h4>Online:</h4>
                <ul>
                    <li><strong>Amazon:</strong> Pre-made sensory kits (dýrara en complete)</li>
                    <li><strong>Etsy:</strong> Handmade sensory texture boards</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>📋 5-6 vikna Protocol</h2>
            <div class="protocol-box">
                <h3>Stigvaxandi áætlun</h3>
                <p><strong>Frequency:</strong> 3-4 sessions á dag, 5 mínútur hver</p>
                <p><strong>Total daglegur tími:</strong> 15-20 mínútur</p>
                
                <h4>Hver session inniheldur:</h4>
                <ol>
                    <li><strong>Prep (1 mín):</strong> Slakka á, djúp öndun, mental readiness</li>
                    <li><strong>Exposure (3 mín):</strong> Gentle touch með current level texture</li>
                    <li><strong>Recovery (1 mín):</strong> Remove texture, assess pain level</li>
                </ol>

                <h4>Week-by-week guide:</h4>
                <div class="texture-card">
                    <h5>📅 Week 1: Level 1-2 (Very Soft → Soft)</h5>
                    <ul>
                        <li><strong>Days 1-3:</strong> Silk/satin only. 3-4 sessions/dag.</li>
                        <li><strong>Days 4-7:</strong> Add cotton fabric. Alternate með silk.</li>
                        <li><strong>Goal:</strong> Comfortable með soft textures, pain < 2/10</li>
                    </ul>
                </div>

                <div class="texture-card">
                    <h5>📅 Week 2: Level 3 (Medium-Soft)</h5>
                    <ul>
                        <li><strong>Days 8-14:</strong> Denim, canvas, felt</li>
                        <li><strong>Start:</strong> Very brief exposure (30 seconds), increase gradually</li>
                        <li><strong>Goal:</strong> Tolerate 3 minutes, pain < 3/10</li>
                    </ul>
                </div>

                <div class="texture-card">
                    <h5>📅 Week 3: Level 4 (Medium)</h5>
                    <ul>
                        <li><strong>Days 15-21:</strong> Burlap, rough towel, wool</li>
                        <li><strong>Note:</strong> This level getur verið challenging</li>
                        <li><strong>Okay to extend:</strong> Ef þarf more time, take it</li>
                        <li><strong>Goal:</strong> Tolerate 3 minutes, pain < 4/10</li>
                    </ul>
                </div>

                <div class="texture-card">
                    <h5>📅 Week 4: Level 5 (Medium-Rough)</h5>
                    <ul>
                        <li><strong>Days 22-28:</strong> Velcro, kitchen sponge</li>
                        <li><strong>Technique:</strong> Start með indirect contact (through cloth), þá direct</li>
                        <li><strong>Goal:</strong> Tolerate 3 minutes direct contact, pain < 4/10</li>
                    </ul>
                </div>

                <div class="texture-card">
                    <h5>📅 Week 5-6: Level 6 (Rough)</h5>
                    <ul>
                        <li><strong>Days 29-42:</strong> Fine sandpaper, loofah</li>
                        <li><strong>Slow intro:</strong> Just 10-15 seconds initially</li>
                        <li><strong>Build up:</strong> Increase by 15-30 seconds á dag</li>
                        <li><strong>Goal:</strong> Tolerate 2-3 minutes, pain < 5/10</li>
                        <li><strong>Note:</strong> Þú munt aldrei "njóta" þessa, en það ætti ekki að vera unbearable</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <h2>🎯 Technique - Hvernig á að nota textures</h2>
            <div class="protocol-box">
                <h3>Proper application method</h3>
                <ol>
                    <li>
                        <strong>Preparation:</strong>
                        <ul>
                            <li>Sit comfortably</li>
                            <li>Affected limb rested á stable surface</li>
                            <li>Texture í unaffected hand eða hjálpari</li>
                            <li>Take few deep breaths</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Initial contact:</strong>
                        <ul>
                            <li>Start á least sensitive area (usually dorsal hand/forearm)</li>
                            <li>VERY gentle pressure initially</li>
                            <li>Static hold fyrir 5-10 seconds</li>
                            <li>Assess pain level</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Movement:</strong>
                        <ul>
                            <li>Gentle stroking movements</li>
                            <li>Proximal → Distal (shoulder → fingers)</li>
                            <li>Slow speed (1-2 cm per second)</li>
                            <li>Cover all surfaces: dorsal, volar, lateral, medial</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Progression within session:</strong>
                        <ul>
                            <li>Increase pressure gradually</li>
                            <li>Move to more sensitive areas</li>
                            <li>Add circular motions, tapping</li>
                            <li>Stop ef pain > 4/10</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Completion:</strong>
                        <ul>
                            <li>End með gentle texture (t.d. cotton)</li>
                            <li>Remove slowly</li>
                            <li>Rest fyrir 1-2 minutes</li>
                            <li>Document pain levels og tolerance</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h3>⚠️ Warning Signs</h3>
                <h4>Stop session ef:</h4>
                <ul>
                    <li>Pain > 5/10</li>
                    <li>Increasing burning sensation</li>
                    <li>Skin breakdown eða bleeding</li>
                    <li>Severe anxiety eða panic</li>
                    <li>Color changes (very red eða very pale)</li>
                    <li>Temperature changes (very hot eða cold)</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>🔗 Integration með GMI Steps</h2>
            <div class="highlight-box">
                <h3>Hvernig desensitization tengist við GMI</h3>
                <p>Desensitization er ekki standalone treatment - það er designed til að complement og enhance Steps 1-3:</p>
                
                <h4>Integration með Skref 1-2 (Laterality + Motor Imagery):</h4>
                <ul>
                    <li>Can start desensitization simultaneously með þessum skrefum</li>
                    <li>Bæði vinna með cortical reorganization</li>
                    <li>Sensory input frá desensitization enhances motor imagery</li>
                </ul>
                
                <h4>Integration með Skref 3 (Mirror Therapy):</h4>
                <ul>
                    <li><strong>Combined approach:</strong> Do desensitization WHILE watching í mirror!</li>
                    <li>Apply texture til unaffected limb</li>
                    <li>Watch í mirror (sér það eins og affected limb)</li>
                    <li>Synergistic effect: visual + sensory input</li>
                </ul>
                
                <h4>Standalone option:</h4>
                <ul>
                    <li>Ef severe allodynia, can focus á desensitization fyrst</li>
                    <li>Then proceed með GMI steps þegar allodynia er reducedað</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>📈 Functional Application - ADL Integration</h2>
            <div class="success-box">
                <h3>Real-world practice</h3>
                <p>Eftir 4-5 vikur af texture training, begin integrating í daily activities:</p>
                
                <h4>Week 5-6 activities:</h4>
                <ul>
                    <li><strong>Dressing:</strong> Practice putting á mismunandi fabrics (silk → cotton → denim)</li>
                    <li><strong>Bathing:</strong> Different washcloths (soft → medium → rough)</li>
                    <li><strong>Cooking:</strong> Handle different food textures</li>
                    <li><strong>Cleaning:</strong> Light dusting, wiping með soft cloth</li>
                    <li><strong>Writing:</strong> Hold pen, paper texture</li>
                </ul>
                
                <h4>Graded ADL hierarchy:</h4>
                <ol>
                    <li>Passive tolerance: Klæðnaður touching skin</li>
                    <li>Active tolerance: Yourself touching objects</li>
                    <li>Functional use: Using limb í ADL</li>
                    <li>Normal use: Unrestricted activity</li>
                </ol>
            </div>
        </section>

        <section>
            <h2>📊 Progress Tracking</h2>
            <div class="protocol-box">
                <h3>Desensitization Log</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Dagur</th>
                            <th>Texture Level</th>
                            <th>Duration tolerated</th>
                            <th>VAS Pain</th>
                            <th>Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dag 1</td>
                            <td>Level 1: Silk</td>
                            <td>___ min</td>
                            <td>___/10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Dag 7</td>
                            <td>Level 2: Cotton</td>
                            <td>___ min</td>
                            <td>___/10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Dag 14</td>
                            <td>Level 3: Denim</td>
                            <td>___ min</td>
                            <td>___/10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Dag 21</td>
                            <td>Level 4: Burlap</td>
                            <td>___ min</td>
                            <td>___/10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Dag 28</td>
                            <td>Level 5: Velcro</td>
                            <td>___ min</td>
                            <td>___/10</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Dag 42</td>
                            <td>Level 6: Sandpaper</td>
                            <td>___ min</td>
                            <td>___/10</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                
                <h4>Objective measures:</h4>
                <ul>
                    <li><strong>2-point discrimination:</strong> Measure sensory function</li>
                    <li><strong>Monofilament testing:</strong> Light touch threshold</li>
                    <li><strong>Temperature threshold:</strong> Hot/cold detection</li>
                    <li><strong>VAS at rest vs with touch:</strong> Allodynia reduction</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>🔧 Troubleshooting</h2>
            <div class="warning-box">
                <h3>Common challenges</h3>
                
                <h4>😰 "All textures hurt too much"</h4>
                <ul>
                    <li>Start með AIR movement - hand hovering over limb</li>
                    <li>Then indirect contact - texture through clothing</li>
                    <li>Use VISUAL imagery - watch texture approach, don't touch yet</li>
                    <li>Pre-medicate ef necessary</li>
                </ul>
                
                <h4>📈 "Ég get ekki progress beyond Level 3"</h4>
                <ul>
                    <li>Það er OKAY! Don't force it</li>
                    <li>Spend extra time á Level 3 (2-3 vikur)</li>
                    <li>Try intermediate textures (between 3-4)</li>
                    <li>Consider psychological support - fear avoidance?</li>
                </ul>
                
                <h4>🔄 "Ég var að batna en nú er ég verri"</h4>
                <ul>
                    <li>Flare-ups eru normal</li>
                    <li>Regress 1-2 levels back</li>
                    <li>Check fyrir triggers: stress, weather, activity</li>
                    <li>Maintain consistency - don't stop completely</li>
                </ul>
                
                <h4>😴 "Ég gleymi að gera þetta"</h4>
                <ul>
                    <li>Set alarms á phone (3-4 times/dag)</li>
                    <li>Link til existing routine (meals, TV time)</li>
                    <li>Keep texture kit visible</li>
                    <li>Partner/family reminder</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>🎓 Long-term Maintenance</h2>
            <div class="success-box">
                <h3>Viðhald á árangri</h3>
                <p>Eftir að þú hefur completed 5-6 vikna protocol:</p>
                
                <h4>Maintenance phase (ongoing):</h4>
                <ul>
                    <li><strong>Frequency:</strong> 2-3 times per week</li>
                    <li><strong>Duration:</strong> 5-10 mínútur</li>
                    <li><strong>Textures:</strong> Rotate through all levels</li>
                    <li><strong>Purpose:</strong> Prevent regression</li>
                </ul>
                
                <h4>Real-world exposure:</h4>
                <ul>
                    <li>Normal clothing wear</li>
                    <li>Normal bathing/showering</li>
                    <li>Handling everyday objects</li>
                    <li>Social touch (handshakes, hugs) - gradually!</li>
                </ul>
                
                <h4>Signs þú þarft að refresh protocol:</h4>
                <ul>
                    <li>Increasing allodynia</li>
                    <li>Avoidance behaviors returning</li>
                    <li>Clothing intolerance</li>
                    <li>Reduced ADL participation</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>👨‍⚕️ Patient Education</h2>
            <div class="highlight-box">
                <h3>Útskýringar fyrir sjúklinga</h3>
                <p><strong>"Hvers vegna er ég að snerta höndina mína með mismunandi efnum?"</strong></p>
                <p>Taugakerfið þitt hefur orðið "of viðkvæmt" og túlkar venjulega snertingu sem verki. Með því að æfa með mjúkum efnum fyrst og svo hægt grófari, þá lærir taugakerfið að túlka snertingu rétt aftur.</p>
                
                <p><strong>"Mun þetta aldrei hætta að verkja?"</strong></p>
                <p>Markmiðið er ekki að allt verði verkjalaust - heldur að normal touch verði tolerable. Flestir ná því að klæðast eðlilegum fötum og snerta daglega hluti án of mikilla verkja.</p>
                
                <p><strong>"Hvað ef ég verð verri?"</strong></p>
                <p>Smá aukning í verkjum er eðlileg þegar þú ert að "virkja" taugakerfið. En ef verkir fara > 5/10 eða vara lengi, þá ertu að fara of hratt. Hægðu á eða farðu til baka í level.</p>
            </div>
        </section>

        <section>
            <h2>✅ GMI Completion Checklist</h2>
            <div class="success-box">
                <h3>🎉 Til hamingju! Þú hefur lokið öllum 4 GMI skrefum!</h3>
                <p>Þú hefur nú completed comprehensive 12-16 vikna GMI program. Review your progress:</p>
                
                <h4>Overall goals achieved:</h4>
                <ul>
                    <li>☐ Laterality recognition ≥ 80%</li>
                    <li>☐ Vivid motor imagery ability</li>
                    <li>☐ Comfortable með mirror therapy</li>
                    <li>☐ Reduced allodynia (tolerating higher texture levels)</li>
                    <li>☐ Overall pain reduction</li>
                    <li>☐ Improved function og ROM</li>
                    <li>☐ Increased ADL participation</li>
                    <li>☐ Better understanding af condition</li>
                </ul>
                
                <h4>Næstu skref:</h4>
                <ul>
                    <li><strong>Maintenance:</strong> Continue with reduced frequency (2-3x/week)</li>
                    <li><strong>Integration:</strong> Apply skills í daily life</li>
                    <li><strong>Monitoring:</strong> Watch fyrir flare-ups, address early</li>
                    <li><strong>Further therapy:</strong> Functional training, strengthening, ADL practice</li>
                </ul>
                
                <p style="text-align: center; margin-top: 2rem;">
                    <a href="index.html" role="button">Til baka á forsíðu</a>
                </p>
            </div>
        </section>

        <section style="margin-top: 3rem; padding: 2rem; background-color: #e8f4f8; border-radius: 8px;">
            <h2>📚 Frekari úrræði</h2>
            <p>Fyrir ongoing support og education:</p>
            <ul>
                <li><strong>CRPS Support Groups:</strong> Facebook groups, online communities</li>
                <li><strong>Pain Management Clinics:</strong> Multidisciplinary support</li>
                <li><strong>Occupational Therapy:</strong> Continued functional training</li>
                <li><strong>Psychology:</strong> CBT, ACT fyrir chronic pain</li>
            </ul>
        </section>

        <footer style="margin-top: 3rem; padding: 2rem 0; border-top: 1px solid #dee2e6; text-align: center; color: #6c757d;">
            <p><a href="skref3.html">← Skref 3: Mirror Therapy</a> | <a href="index.html">Heim</a></p>
            <p style="font-size: 0.9em; margin-top: 1rem;">
                <strong>GMI Handbók - Lokið!</strong><br>
                Þróað fyrir Vertis og íslenska iðjuþjálfa<br>
                Fyrir fagfólk í heilbrigðisþjónustu | Uppfært október 2025
            </p>
        </footer>
    </main>
</body>
</html>
EOF
