<!DOCTYPE html>
<html lang="is" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skref 2: Explicit Motor Imagery - GMI Handbók</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Merriweather', serif; }
        nav { background-color: #2c3e50; padding: 1rem; margin-bottom: 2rem; }
        nav a { color: white; text-decoration: none; padding: 0.5rem 1rem; margin: 0 0.25rem; border-radius: 4px; transition: background-color 0.3s; }
        nav a:hover { background-color: #34495e; }
        nav a.active { background-color: #3498db; }
        .highlight-box { background-color: #e8f4f8; border-left: 4px solid #3498db; padding: 1.5rem; margin: 1.5rem 0; border-radius: 4px; }
        .warning-box { background-color: #fff3cd; border-left: 4px solid #ffc107; padding: 1.5rem; margin: 1.5rem 0; border-radius: 4px; }
        .success-box { background-color: #d4edda; border-left: 4px solid #28a745; padding: 1.5rem; margin: 1.5rem 0; border-radius: 4px; }
        .protocol-box { background-color: #f8f9fa; border: 2px solid #dee2e6; padding: 1.5rem; margin: 1.5rem 0; border-radius: 4px; }
        .script-box { background-color: #fff8e1; border: 2px solid #ffa726; padding: 1.5rem; margin: 1.5rem 0; border-radius: 4px; font-style: italic; }
        header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 3rem 0; text-align: center; margin-bottom: 2rem; }
        header h1 { color: white; margin: 0; }
        .step-number { background-color: #3498db; color: white; width: 50px; height: 50px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: bold; margin-right: 1rem; }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">🏠 Heim</a>
        <a href="skref1.html">Skref 1: Laterality</a>
        <a href="skref2.html" class="active">Skref 2: Motor Imagery</a>
        <a href="skref3.html">Skref 3: Mirror Therapy</a>
        <a href="skref4.html">Skref 4: Desensitization</a>
    </nav>

    <header>
        <div class="container">
            <h1><span class="step-number">2</span> Explicit Motor Imagery</h1>
            <p>Hreyfiímyndir - Mental practice án hreyfingar</p>
        </div>
    </header>

    <main class="container">
        <section>
            <h2>🧠 Neurophysiology - Implicit vs Explicit Motor Imagery</h2>
            <div class="highlight-box">
                <h3>Hvað er motor imagery?</h3>
                <p>Motor imagery er þegar þú "ímyndar þér" að hreyfa líkamann þinn án þess að hreyfa hann í raun. Þegar þú gerir þetta, þá virkjast sömu svæði í heilanum og ef þú værir að hreyfa þig í raun!</p>
                
                <h4>Tvenns konar motor imagery:</h4>
                <ul>
                    <li><strong>Implicit (óbeint):</strong> Skref 1 - Laterality recognition. Þú virkjar motor cortex án þess að vita það.</li>
                    <li><strong>Explicit (beint):</strong> Skref 2 - Þú ímyndar þér vísvitandi að hreyfa þig. Þetta er þar sem við erum núna!</li>
                </ul>
                
                <h4>Vísindaleg sönnun:</h4>
                <p>fMRI rannsóknir sýna að motor imagery activates:</p>
                <ul>
                    <li>Primary motor cortex (M1)</li>
                    <li>Premotor cortex (PMC)</li>
                    <li>Supplementary motor area (SMA)</li>
                    <li>Parietal cortex</li>
                    <li>Basal ganglia</li>
                    <li>Cerebellum</li>
                </ul>
                <p><strong>Niðurstaða:</strong> Heilinn getur ekki greint á milli "ímyndaðrar" og "raunverulegrar" hreyfingar!</p>
            </div>
        </section>

        <section>
            <h2>👁️ 1st Person vs 3rd Person Perspective</h2>
            <div class="protocol-box">
                <h3>Tvær leiðir til að ímynda sér hreyfingar</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Tegund</th>
                            <th>Lýsing</th>
                            <th>Hvenær að nota</th>
                            <th>Dæmi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>1st Person (Internal)</strong></td>
                            <td>Þú sérð úr þínum eigin augum. Þú sérð hendur þínar eins og þær eru fyrir framan þig.</td>
                            <td>Best fyrir daglegar hreyfingar. Sterkari M1 activation.</td>
                            <td>"Ég sé hendur mínar opnast"</td>
                        </tr>
                        <tr>
                            <td><strong>3rd Person (External)</strong></td>
                            <td>Þú sérð þig sjálfan "utanafrá" eins og á myndband.</td>
                            <td>Best í byrjun eða ef 1st person er of erfitt. Good fyrir complex movements.</td>
                            <td>"Ég sé sjálfan mig opna hendurnar"</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="warning-box">
                    <h4>Progression: 3rd → 1st person</h4>
                    <p>Byrja með 3rd person ef sjúklingur á erfitt með visualization. Move to 1st person þegar þeir verða betri. 1st person er áhrifaríkara en tekur meiri æfingu.</p>
                </div>
            </div>
        </section>

        <section>
            <h2>📝 Guided Motor Imagery Sessions - Scripts</h2>
            <p>Hér eru orðrétt scripts sem þjálfari getur lesið fyrir sjúkling. Hver session tekur 10-15 mínútur.</p>

            <div class="script-box">
                <h3>🟢 WEEK 1 SCRIPT - Simple Opening/Closing (1st person)</h3>
                <p><em>[Sjúklingur situr þægilega með báðar hendur á borði. Unaffected hand er sýnileg, affected hand er falin eða með augum lukktum.]</em></p>
                
                <p><strong>Þjálfari:</strong></p>
                <p>"Ég vil að þú lokar augunum og slakir á. Taka nokkur djúp öndunartök... inn... og út... Gott.</p>
                
                <p>Núna ætlum við að ímynda okkur að hreyfa hægri höndina þína [eða vinstri - nota affected side]. Þú ættir EKKI að hreyfa hana í raun. Bara ímynda þér.</p>
                
                <p>Ímyndaðu þér að þú sért að horfa niður á hendina þína. Þú sérð hana liggja afslöppuð á borðinu. Fingrarnir eru rétt svolítið sveigðir.</p>
                
                <p>Núna, ímyndaðu þér að þú ert að opna höndina hægt... fingrarnir teygja sig út... þumalfingurinn færist frá... lófinn opnast... allir fingrarnir eru nú réttir og hendur alveg opin.</p>
                
                <p>[Pása í 3 sekúndur]</p>
                
                <p>Gott. Núna ímyndaðu þér að þú lokir hendinni aftur... fingrarnir byrja að beygj ast... hægt... þumalfingurinn kemur inn... þú ert að loka lófanum... hendur er nú að mestu lokuð í slaka hnefa.</p>
                
                <p>[Pása í 3 sekúndur]</p>
                
                <p>Frábært! Gerum þetta aftur. Opna... hægt... fingrarnir teygja sig... lófinn opnast...</p>
                
                <p>[Endurtaka 5 sinnum]</p>
                
                <p>Mjög gott. Þú getur opnað augun. Hvernig leið þér? Gast þú „séð" höndina hreyfast?"</p>
            </div>

            <div class="script-box">
                <h3>🟡 WEEK 2 SCRIPT - Functional Grip (1st person)</h3>
                <p><em>[Fyrir þetta þarf raunverulegan hlut - t.d. bolla eða kúla]</em></p>
                
                <p><strong>Þjálfari:</strong></p>
                <p>"Í dag ætlum við að ímynda okkur að grípa hlut. Ég set þennan bolla hér fyrir framan þig [setja á borð].</p>
                
                <p>Loka augunum... slakka á... djúp öndun...</p>
                
                <p>Ímyndaðu þér að þú sért að horfa niður á hægri höndina þína [affected side]. Hún er á borðinu við hliðina á bollanum.</p>
                
                <p>Núna ímyndaðu þér að þú ert að færa höndina þína í átt að bollanum... hægt... úlnliðurinn rís smá... fingurnir eru opnir og tilbúnir...</p>
                
                <p>Hendur kemur að bollanum... þú finnur form bollans... þumalfingur á annarri hlið... hinir fingrarnir á hinni hlið...</p>
                
                <p>Þú ert að loka fingrunum um bollann... þú finnur yfirborð bollans... hitann frá bollanum... þú ert að grípa hann örugglega en ekki of fast...</p>
                
                <p>[Pása í 5 sekúndur]</p>
                
                <p>Góður gripur! Núna ímyndaðu þér að þú sért að lyfta bollanum... hægt uphattu úlnliðinn... olnboginn beyg ist smá... bollinn rís frá borðinu...</p>
                
                <p>[Endurtaka 5 sinnum with variations: lift to mouth, hold steady, set down gently]</p>
            </div>

            <div class="script-box">
                <h3>🔴 WEEK 3 SCRIPT - ADL Sequences (1st person)</h3>
                <p><strong>Þjálfari:</strong></p>
                <p>"Í dag ætlum við að ímynda okkur heila activities of daily living. Við byrjum með að taka á þér jakka.</p>
                
                <p>[Much longer script involving multiple steps: reaching for coat, grasping sleeve, threading arm through, pulling coat on, etc.]</p>
                
                <p>Hver hluti tekur 15-20 mínútur með full detailed visualization í hverju skrefi."</p>
            </div>
        </section>

        <section>
            <h2>📅 3-vikna Progression Protocol</h2>
            <div class="protocol-box">
                <h3>Stigvaxandi áætlun</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Vika</th>
                            <th>Erfiðleiki</th>
                            <th>Hreyfingar</th>
                            <th>Duration</th>
                            <th>Tíðni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>1</strong></td>
                            <td>Einfalt</td>
                            <td>Open/close hand, finger flexion/extension</td>
                            <td>5-10 mín</td>
                            <td>2x daglegá</td>
                        </tr>
                        <tr>
                            <td><strong>2</strong></td>
                            <td>Functional</td>
                            <td>Grasping objects, reaching, pointing</td>
                            <td>10-15 mín</td>
                            <td>1-2x daglega</td>
                        </tr>
                        <tr>
                            <td><strong>3</strong></td>
                            <td>ADL</td>
                            <td>Dressing, eating, writing, typing</td>
                            <td>15-20 mín</td>
                            <td>1x daglega</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="success-box">
                <h3>Functional Integration</h3>
                <p>Vikur 2-3 skal tengja imagery við real functional goals:</p>
                <ul>
                    <li><strong>Eating:</strong> Ímynda sér að halda á áhöldum, skera mat, færa í munn</li>
                    <li><strong>Dressing:</strong> Taka á föt, hneppa takka, draga rennilás</li>
                    <li><strong>Hygiene:</strong> Bursta tennur, greiða hár, þvo andlit</li>
                    <li><strong>Work tasks:</strong> Typing, writing, using tools</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>📊 Assessment - Measuring Imagery Ability</h2>
            <div class="protocol-box">
                <h3>VMIQ (Vividness of Motor Imagery Questionnaire)</h3>
                <p>Spyrja sjúkling að meta hversu vel hann getur ímyndað sér hreyfingar:</p>
                
                <h4>Rating scale:</h4>
                <ul>
                    <li><strong>1:</strong> Engin mynd - ég get alls ekki ímyndað mér þetta</li>
                    <li><strong>2:</strong> Óskýr mynd</li>
                    <li><strong>3:</strong> Nokkuð skýr mynd</li>
                    <li><strong>4:</strong> Skýr mynd</li>
                    <li><strong>5:</strong> Mjög skýr mynd - eins og að horfa á myndband</li>
                </ul>
                
                <h4>Test movements:</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Hreyfing</th>
                            <th>Vika 1</th>
                            <th>Vika 2</th>
                            <th>Vika 3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Opening hand</td>
                            <td>___/5</td>
                            <td>___/5</td>
                            <td>___/5</td>
                        </tr>
                        <tr>
                            <td>Grasping object</td>
                            <td>___/5</td>
                            <td>___/5</td>
                            <td>___/5</td>
                        </tr>
                        <tr>
                            <td>Reaching forward</td>
                            <td>___/5</td>
                            <td>___/5</td>
                            <td>___/5</td>
                        </tr>
                    </tbody>
                </table>
                
                <p><strong>Markmiðið:</strong> Ná 4-5/5 vividness áður en haldið er áfram í Skref 3</p>
            </div>
        </section>

        <section>
            <h2>🔧 Troubleshooting</h2>
            <div class="warning-box">
                <h3>Common Problems og Solutions</h3>
                
                <h4>🚫 "Ég get ekki ímyndað mér neitt"</h4>
                <ul>
                    <li>Byrja með 3rd person perspective - auðveldara</li>
                    <li>Nota real objects - sjá þá fyrst, síðan loka augum</li>
                    <li>Watch unaffected hand hreyfast fyrst, síðan ímynda með affected</li>
                    <li>Start with simpler movements - einfalda enn frekar</li>
                    <li>Some people are naturally poor visualizers - það er í lagi, gerðu best úr því</li>
                </ul>
                
                <h4>😰 "Þetta eykur verkina mína"</h4>
                <ul>
                    <li>Gott sign! Það þýðir að motor cortex er að aktiverast</li>
                    <li>Stytja sessions - 5 mín í stað 10-15</li>
                    <li>Fá pain með imagery er temporary - það batnar</li>
                    <li>Ef of mikið: pre-medicate eða pain management fyrst</li>
                </ul>
                
                <h4>😴 "Ég sofna alltaf"</h4>
                <ul>
                    <li>Gera þetta sitting, ekki lying down</li>
                    <li>Euga open imagery - horfa á object meðan þú ímyndar</li>
                    <li>Stytta sessions - concentration fatigue</li>
                    <li>Gera þetta earlier í daginn, ekki kvöld</li>
                </ul>
                
                <h4>🤔 "Ég veit ekki hvort ég er að gera þetta rétt"</h4>
                <ul>
                    <li>Ef þú "sérð" eða "finnur" eitthvað - þá ertu að gera rétt!</li>
                    <li>Það er engin "fullkomin" imagery</li>
                    <li>Practice makes better - það batnar með tímanum</li>
                    <li>Ask: "Tækir þú lengri tíma að ímynda big movement vs small?" Ef já = good motor cortex activation</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>👨‍⚕️ Patient Education</h2>
            <div class="highlight-box">
                <h3>Einfaldar skýringar</h3>
                <p><strong>"Hvers vegna er ég að ímynda mér hreyfingar í stað þess að bara hreyfa mig?"</strong></p>
                <p>Þegar þú ímyndar þér að hreyfa höndina, þá "kveikir" það á sömu svæðum í heilanum og ef þú værir að hreyfa hana í raun. Þetta er eins og að æfa heilann án þess að stressa liminn. Heilinn getur ekki greint muninn!</p>
                
                <p><strong>"Er þetta eins og meditation?"</strong></p>
                <p>Svolítið! En þetta er active mental practice, ekki bara slökun. Þú ert að "æfa" hreyfingar í heilanum þínum.</p>
                
                <p><strong>"Hvað ef ég get ekki séð neitt?"</strong></p>
                <p>Það er algengt! Sumir "sjá" myndir, aðrir "finna" hreyfinguna, enn aðrir bara "vita" hvað er að gerast. Allt þetta er í lagi. Það er ekkert rétt eða rangt.</p>
            </div>
        </section>

        <section>
            <h2>✅ Checklist - Tilbúinn fyrir Skref 3?</h2>
            <div class="success-box">
                <ul>
                    <li>☐ Ég hef æft motor imagery í 3 vikur</li>
                    <li>☐ VMIQ scores eru 4-5/5 á flestum hreyfingum</li>
                    <li>☐ Ég get gert 1st person imagery (internal perspective)</li>
                    <li>☐ Ég get ímyndað mér functional movements (grasping, reaching)</li>
                    <li>☐ Mental imagery tekur similar time sem real movement</li>
                    <li>☐ Verkir eru stöðugir eða batna</li>
                    <li>☐ Ég er tilbúinn að bæta við visual feedback (mirror)</li>
                </ul>
                
                <p style="text-align: center; margin-top: 2rem;">
                    <a href="skref3.html" role="button">Halda áfram í Skref 3: Mirror Therapy →</a>
                </p>
            </div>
        </section>

        <footer style="margin-top: 3rem; padding: 2rem 0; border-top: 1px solid #dee2e6; text-align: center; color: #6c757d;">
            <p><a href="skref1.html">← Skref 1: Laterality</a> | <a href="index.html">Heim</a> | <a href="skref3.html">Skref 3: Mirror →</a></p>
            <p style="font-size: 0.9em; margin-top: 1rem;">GMI Handbók | Þróað fyrir Vertis og íslenska iðjuþjálfa</p>
        </footer>
    </main>
</body>
</html>
EOF
