<!DOCTYPE html>
<html lang="is" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMI Handbók - Graded Motor Imagery fyrir CRPS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
        }
        nav {
            background-color: #2c3e50;
            padding: 1rem;
            margin-bottom: 2rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            margin: 0 0.25rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #34495e;
        }
        .highlight-box {
            background-color: #e8f4f8;
            border-left: 4px solid #3498db;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }
        .warning-box {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }
        .success-box {
            background-color: #d4edda;
            border-left: 4px solid #28a745;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }
        .protocol-box {
            background-color: #f8f9fa;
            border: 2px solid #dee2e6;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }
        .step-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 8px;
            margin: 1rem 0;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .step-card:hover {
            transform: translateY(-5px);
        }
        .step-card h3 {
            color: white;
            margin-top: 0;
        }
        .image-placeholder {
            background-color: #e9ecef;
            border: 2px dashed #adb5bd;
            padding: 3rem;
            text-align: center;
            color: #6c757d;
            border-radius: 4px;
            margin: 1.5rem 0;
        }
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        header h1 {
            color: white;
            margin: 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">🏠 Heim</a>
        <a href="skref1.html">Skref 1: Laterality</a>
        <a href="skref2.html">Skref 2: Motor Imagery</a>
        <a href="skref3.html">Skref 3: Mirror Therapy</a>
        <a href="skref4.html">Skref 4: Desensitization</a>
    </nav>

    <header>
        <div class="container">
            <h1>GMI Handbók fyrir CRPS</h1>
            <p>Graded Motor Imagery - Fagleg leiðbeiningahandbók fyrir íslenska iðjuþjálfa</p>
        </div>
    </header>

    <main class="container">
        <section>
            <h2>Hvað er Graded Motor Imagery (GMI)?</h2>
            <p>Graded Motor Imagery er vísindalega studd meðferðaraðferð sem byggir á neuroplasticity (taugalögun) og er sérstaklega áhrifarík við meðferð á Complex Regional Pain Syndrome (CRPS) og langvinnum verkjaeinkennum. GMI nýtir getu heilans til að endurmóta sig með því að vinna með mental imagery, motor cortex activation og visual feedback.</p>
            
            <div class="highlight-box">
                <h3>🧠 Vísindalegur bakgrunnur</h3>
                <p><strong>Neuroplasticity og Cortical Reorganization:</strong> Rannsóknir sýna að CRPS tengist oft breyttri kortlagningu í primary motor cortex og somatosensory cortex. GMI virkar með því að:</p>
                <ul>
                    <li>Endurvekja og endurskipuleggja cortical representations</li>
                    <li>Minnka central sensitization</li>
                    <li>Endurheimta eðlilega tengingu milli motor planning og execution</li>
                    <li>Draga úr fear-avoidance patterns</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>4-skrefa GMI ferli</h2>
            <p>GMI samanstendur af fjórum stigvaxandi skrefum sem hver um sig byggir á þeim síðasta. Mikilvægt er að fylgja réttri röð og tímasetningu.</p>

            <a href="skref1.html" style="text-decoration: none;">
                <div class="step-card">
                    <h3>📱 Skref 1: Laterality Recognition (Hliðarskilningur)</h3>
                    <p><strong>Tímarammi:</strong> 2-3 vikur | <strong>Tíðni:</strong> 5 mínútur x 8 sinnum á dag</p>
                    <p>Endurheimta getu heilans til að greina vinstri frá hægri með Recognise App. Markmiðið er 80% nákvæmni áður en haldið er áfram.</p>
                </div>
            </a>

            <a href="skref2.html" style="text-decoration: none;">
                <div class="step-card">
                    <h3>💭 Skref 2: Explicit Motor Imagery (Hreyfiímyndir)</h3>
                    <p><strong>Tímarammi:</strong> 3 vikur | <strong>Tíðni:</strong> 10-15 mínútur daglega</p>
                    <p>Þjálfa heilann í að ímynda sér hreyfingar án þess að framkvæma þær. Notað er bæði 1st person (innri sýn) og 3rd person (ytri sýn) perspective.</p>
                </div>
            </a>

            <a href="skref3.html" style="text-decoration: none;">
                <div class="step-card">
                    <h3>🪞 Skref 3: Mirror Therapy (Spegilmeðferð)</h3>
                    <p><strong>Tímarammi:</strong> 3-4 vikur | <strong>Tíðni:</strong> 15-20 mínútur daglega</p>
                    <p>Nota sjónræn feedback með spegil til að virkja motor cortex og draga úr verkjum. Mirror neurons gegna lykilhlutverki.</p>
                </div>
            </a>

            <a href="skref4.html" style="text-decoration: none;">
                <div class="step-card">
                    <h3>🖐️ Skref 4: Desensitization (Skynfæling)                    <p><strong>Tímarammi:</strong> 5-6 vikur | <strong>Tíðni:</strong> 10-15 mínútur daglega</p>
                    <p>Stigvaxandi áætlun til að draga úr allodynia og hyperalgesia með texture hierarchy frá mjúku til grófara.</p>
                </div>
            </a>
        </section>

        <section>
            <h2>⏱️ Heildar tímarammi og framvinda</h2>
            <div class="protocol-box">
                <h3>12-16 vikna meðferðaráætlun</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Vikur</th>
                            <th>Skref</th>
                            <th>Markmið</th>
                            <th>Tíðni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1-3</td>
                            <td>Skref 1: Laterality</td>
                            <td>80% nákvæmni</td>
                            <td>5 mín x 8/dag</td>
                        </tr>
                        <tr>
                            <td>4-6</td>
                            <td>Skref 2: Motor Imagery</td>
                            <td>Vivid mental imagery</td>
                            <td>10-15 mín/dag</td>
                        </tr>
                        <tr>
                            <td>7-10</td>
                            <td>Skref 3: Mirror Therapy</td>
                            <td>Pain reduction, movement</td>
                            <td>15-20 mín/dag</td>
                        </tr>
                        <tr>
                            <td>11-16</td>
                            <td>Skref 4: Desensitization</td>
                            <td>Reduced allodynia</td>
                            <td>10-15 mín/dag</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section>
            <h2>✅ Vísbendingar fyrir GMI meðferð</h2>
            <div class="success-box">
                <h3>Kjör sjúklingar fyrir GMI</h3>
                <ul>
                    <li><strong>CRPS Type 1 og 2:</strong> Sérstaklega áhrifaríkt við chronic CRPS</li>
                    <li><strong>Phantom limb pain:</strong> Eftir útlimamissi</li>
                    <li><strong>Langvinnir heilkennaverkir:</strong> Með cortical reorganization</li>
                    <li><strong>Post-stroke rehabilitation:</strong> Með neglect eða motor impairment</li>
                    <li><strong>Nerve injuries:</strong> Með persistent pain patterns</li>
                    <li><strong>Chronic regional pain:</strong> Án skýrrar structural orsök</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>⚠️ Contraindications - Hvenær EKKI að nota GMI</h2>
            <div class="warning-box">
                <h3>Algjörar contraindications:</h3>
                <ul>
                    <li>Acute CRPS (< 3 mánuðir): Bíða eftir stabilization</li>
                    <li>Active psychosis eða severe mental health crisis</li>
                    <li>Óstöðugir heilasjúkdómar (seizures, uncontrolled epilepsy)</li>
                    <li>Severe cognitive impairment sem kemur í veg fyrir participation</li>
                </ul>
                
                <h3>Afstæðar contraindications (fara varlega):</h3>
                <ul>
                    <li>Bilateral CRPS: Getur verið flókið, þarf aðlagað protocol</li>
                    <li>Severe depression eða anxiety: Kann að þurfa samtímis psychological support</li>
                    <li>Visual impairments: Getur takmarkað mirror therapy skref</li>
                    <li>Language barriers: Þarf túlk eða modified instructions</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>📊 Assessment Tools og Outcome Measures</h2>
            <div class="protocol-box">
                <h3>Baseline og Progress Assessments</h3>
                <ul>
                    <li><strong>VAS (Visual Analogue Scale):</strong> Pain intensity 0-10</li>
                    <li><strong>DASH (Disabilities of Arm, Shoulder and Hand):</strong> Functional outcomes</li>
                    <li><strong>BPIQ (Bath CRPS Body Perception Questionnaire):</strong> Body perception changes</li>
                    <li><strong>ROM (Range of Motion):</strong> Goniometric measurements</li>
                    <li><strong>Grip/Pinch strength:</strong> Dynamometer mælingar</li>
                    <li><strong>2-Point Discrimination:</strong> Sensory function</li>
                    <li><strong>Pain drawings:</strong> Distribution og intensity</li>
                    <li><strong>Reaction times:</strong> Í Recognise App (laterality)</li>
                    <li><strong>Vividness of imagery:</strong> VMIQ (Vividness of Motor Imagery Questionnaire)</li>
                </ul>
                
                <p><strong>Tíðni:</strong> Mæla við baseline, eftir hvert skref, og við lok meðferðar (12-16 vikur)</p>
            </div>
        </section>

        <section>
            <h2>🔄 Referral Criteria - Hvenær að vísa áfram</h2>
            <div class="highlight-box">
                <h3>Vísa til sérfræðinga ef:</h3>
                <ul>
                    <li><strong>Versnandi einkenni:</strong> Pain, swelling, eða color changes sem versna</li>
                    <li><strong>Engin framför eftir 6 vikur:</strong> Laterality nákvæmni batnast ekki</li>
                    <li><strong>Psychological complications:</strong> PTSD, severe anxiety, depression</li>
                    <li><strong>Medication management:</strong> Pain ekki stjórnanlegt með current regimen</li>
                    <li><strong>Diagnostic uncertainty:</strong> Ef differential diagnosis er óljós</li>
                    <li><strong>Complex cases:</strong> Bilateral CRPS, multiple comorbidities</li>
                </ul>
                
                <h3>Referral destinations:</h3>
                <ul>
                    <li><strong>Pain clinic:</strong> Fyrir medication optimization, nerve blocks</li>
                    <li><strong>Neurologist:</strong> Ef diagnostic questions eða neurological symptoms</li>
                    <li><strong>Psychologist:</strong> CBT, ACT, pain psychology</li>
                    <li><strong>Pain specialist:</strong> Multidisciplinary pain management</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>📚 Heimildir og frekari lesning</h2>
            <div class="protocol-box">
                <h3>Lykilrannsóknir og evidence base:</h3>
                <ul>
                    <li><strong>Moseley, G.L. (2004):</strong> "Graded motor imagery is effective for long-standing complex regional pain syndrome" - <em>Pain, 108(1-2), 192-198</em></li>
                    <li><strong>Moseley, G.L. (2006):</strong> "Graded motor imagery for pathologic pain" - <em>Neurology, 67(12), 2129-2134</em></li>
                    <li><strong>Bowering, K.J., et al. (2013):</strong> "The effects of graded motor imagery and its components on chronic pain: A systematic review" - <em>The Journal of Pain, 14(1), 3-13</em></li>
                    <li><strong>Flor, H., et al. (2006):</strong> "Phantom limb pain as a perceptual correlate of cortical reorganization" - <em>Nature, 375(6531), 482-484</em></li>
                    <li><strong>Ramachandran, V.S., & Rogers-Ramachandran, D. (1996):</strong> "Synaesthesia in phantom limbs induced with mirrors" - <em>Proceedings of the Royal Society B, 263(1369), 377-386</em></li>
                </ul>
                
                <h3>NOI Group Resources:</h3>
                <ul>
                    <li><strong>NOI Group (Neuro Orthopaedic Institute):</strong> <a href="https://www.noigroup.com" target="_blank">www.noigroup.com</a></li>
                    <li><strong>Recognise App:</strong> iOS og Android app fyrir laterality training</li>
                    <li><strong>GMI Handbook:</strong> The Graded Motor Imagery Handbook - Butler & Moseley</li>
                </ul>
                
                <h3>Icelandic Resources:</h3>
                <ul>
                    <li><strong>Íslensk iðjuþjálfafélag:</strong> Professional guidelines og support</li>
                    <li><strong>Landspítali verkjadeild:</strong> Multidisciplinary pain management</li>
                </ul>
            </div>
        </section>

        <section style="margin-top: 3rem; padding: 2rem; background-color: #f8f9fa; border-radius: 8px;">
            <h2>🎯 Næstu skref</h2>
            <p>Til að byrja GMI meðferð með sjúklingi þínum:</p>
            <ol>
                <li><strong>Assessment:</strong> Framkvæma baseline mælingar (VAS, DASH, ROM)</li>
                <li><strong>Patient education:</strong> Útskýra GMI process og rationale</li>
                <li><strong>Byrja á Skref 1:</strong> Setja upp Recognise App og byrja laterality training</li>
                <li><strong>Fylgjast með:</strong> Track accuracy, reaction times, og pain levels</li>
                <li><strong>Halda áfram:</strong> Move to next step þegar 80% accuracy er náð</li>
            </ol>
            
            <p style="text-align: center; margin-top: 2rem;">
                <a href="skref1.html" role="button">Byrja á Skref 1: Laterality Recognition →</a>
            </p>
        </section>

        <footer style="margin-top: 3rem; padding: 2rem 0; border-top: 1px solid #dee2e6; text-align: center; color: #6c757d;">
            <p><strong>GMI Handbók fyrir íslenska iðjuþjálfa</strong></p>
            <p>Byggt á NOI Group protocols og peer-reviewed rannsóknum</p>
            <p>Fyrir fagfólk í heilbrigðisþjónustu | Uppfært október 2025</p>
            <p style="font-size: 0.9em; margin-top: 1rem;">
                Þróað fyrir <a href="mailto:omar@omaromar.net">omar@omaromar.net</a> | 
                <a href="https://vertis.is" target="_blank">Vertis</a>
            </p>
        </footer>
    </main>
</body>
</html>
