<!DOCTYPE html>
<html lang="is" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skref 3: Mirror Therapy - GMI Handbók</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Merriweather', serif; }
        nav { background-color: #2c3e50; padding: 1rem; margin-bottom: 2rem; }
        nav a { color: white; text-decoration: none; padding: 0.5rem 1rem; margin: 0 0.25rem; border-radius: 4px; transition: background-color 0.3s; }
        nav a:hover { background-color: #34495e; }
        nav a.active { background-color: #3498db; }
        .highlight-box { background-color: #e8f4f8; border-left: 4px solid #3498db; padding: 1.5rem; margin: 1.5rem 0; border-radius: 4px; }
        .warning-box { background-color: #fff3cd; border-left: 4px solid #ffc107; padding: 1.5rem; margin: 1.5rem 0; border-radius: 4px; }
        .success-box { background-color: #d4edda; border-left: 4px solid #28a745; padding: 1.5rem; margin: 1.5rem 0; border-radius: 4px; }
        .protocol-box { background-color: #f8f9fa; border: 2px solid #dee2e6; padding: 1.5rem; margin: 1.5rem 0; border-radius: 4px; }
        .image-placeholder { background-color: #e9ecef; border: 2px dashed #adb5bd; padding: 3rem; text-align: center; color: #6c757d; border-radius: 4px; margin: 1.5rem 0; }
        header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 3rem 0; text-align: center; margin-bottom: 2rem; }
        header h1 { color: white; margin: 0; }
        .step-number { background-color: #3498db; color: white; width: 50px; height: 50px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: bold; margin-right: 1rem; }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">🏠 Heim</a>
        <a href="skref1.html">Skref 1: Laterality</a>
        <a href="skref2.html">Skref 2: Motor Imagery</a>
        <a href="skref3.html" class="active">Skref 3: Mirror Therapy</a>
        <a href="skref4.html">Skref 4: Desensitization</a>
    </nav>

    <header>
        <div class="container">
            <h1><span class="step-number">3</span> Mirror Therapy</h1>
            <p>Spegilmeðferð - Visual-motor integration</p>
        </div>
    </header>

    <main class="container">
        <section>
            <h2>🪞 Visual-Motor Integration - Mirror Neurons</h2>
            <div class="highlight-box">
                <h3>Hvernig mirror therapy virkar</h3>
                <p>Mirror therapy notast við optical illusion til að "plata" heilann. Þegar þú horfir á speglun af unaffected limb, þá "heldur" heilinn að hann sé að horfa á affected limb hreyfast án verkja!</p>
                
                <h4>Mirror Neuron System:</h4>
                <ul>
                    <li><strong>Mirror neurons:</strong> Activate bæði þegar þú hreyfirest OG þegar þú sérð aðra hreyfast</li>
                    <li><strong>Visual input:</strong> Speglun sendir strong visual signal til motor cortex</li>
                    <li><strong>Motor output:</strong> Cortex sendir signal til affected limb</li>
                    <li><strong>Pain modulation:</strong> Visual feedback getur overridden pain signals</li>
                </ul>
                
                <h4>Vísindaleg sönnun:</h4>
                <p><strong>Ramachandran & Rogers-Ramachandran (1996):</strong> Fyrstu rannsóknirnar á mirror therapy fyrir phantom limb pain. Sýndu 70-80% reduction í verkjum.</p>
                <p><strong>Moseley et al. (2008):</strong> Mirror therapy reduces pain og improves function í CRPS.</p>
            </div>
        </section>

        <section>
            <h2>🛠️ Equipment Guide</h2>
            <div class="protocol-box">
                <h3>Speglategundir og kostnaður</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Tegund</th>
                            <th>Kostnaður</th>
                            <th>Pros</th>
                            <th>Cons</th>
                            <th>Best fyrir</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>DIY Mirror</strong></td>
                            <td>1.000-3.000 kr</td>
                            <td>Ódýrt, readily available</td>
                            <td>Þarf setup, getur verið óstöðugt</td>
                            <td>Home use, trials</td>
                        </tr>
                        <tr>
                            <td><strong>Tabletop Mirror Box</strong></td>
                            <td>15.000-25.000 kr</td>
                            <td>Portable, stable, professional</td>
                            <td>Only for hands/arms</td>
                            <td>Upper extremity CRPS</td>
                        </tr>
                        <tr>
                            <td><strong>Floor-Standing Mirror</strong></td>
                            <td>30.000-50.000 kr</td>
                            <td>Large, stable, professional</td>
                            <td>Expensive, takes space</td>
                            <td>Lower extremity, clinics</td>
                        </tr>
                        <tr>
                            <td><strong>Professional Mirror Box</strong></td>
                            <td>40.000-80.000 kr</td>
                            <td>Medical grade, adjustable</td>
                            <td>Very expensive</td>
                            <td>Clinics, research</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="success-box">
                <h3>Purchasing Links - Hvar á að kaupa</h3>
                <h4>Íslenskir vefsíður:</h4>
                <ul>
                    <li><strong>Heimkaup.is / Rúmfatalagerinn:</strong> Standard mirrors fyrir DIY</li>
                    <li><strong>IKEA:</strong> Cheap mirrors sem virka vel</li>
                </ul>
                
                <h4>Alþjóðlegir vefsíður (professional equipment):</h4>
                <ul>
                    <li><strong>Sammons Preston:</strong> Medical mirror boxes - <a href="https://www.sammonspreston.com" target="_blank">sammonspreston.com</a></li>
                    <li><strong>Patterson Medical:</strong> Mirror therapy kits - <a href="https://www.pattersonmedical.com" target="_blank">pattersonmedical.com</a></li>
                    <li><strong>Amazon:</strong> Budget mirror boxes - search "mirror therapy box"</li>
                    <li><strong>Reflex Pain Management:</strong> Specialized equipment</li>
                </ul>
                
                <h4>DIY Materials:</h4>
                <ul>
                    <li><strong>Speglaplata:</strong> 30x40 cm acrylic mirror (~2.000 kr)</li>
                    <li><strong>Cardboard box:</strong> Til að build simple mirror box</li>
                    <li><strong>Stand:</strong> Book stand eða picture frame stand</li>
                </ul>
            </div>

            <div class="image-placeholder">
                <strong>Placeholder fyrir mynd:</strong> Diagram af mirror box setup fyrir hendur
            </div>
        </section>

        <section>
            <h2>📐 Setup Instructions</h2>
            <div class="protocol-box">
                <h3>Setup fyrir Upper Extremity (hands/arms)</h3>
                <ol>
                    <li>
                        <strong>Positioning:</strong>
                        <ul>
                            <li>Sjúklingur situr við borð</li>
                            <li>Mirror í miðjunni, perpendicular til body midline</li>
                            <li>Unaffected hand á reflecting side</li>
                            <li>Affected hand bakvið mirror (hidden)</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Mirror placement:</strong>
                        <ul>
                            <li>Mirror skal vera í midline</li>
                            <li>Height: Þannig að sjúklingur sér unaffected hand comfortably</li>
                            <li>Angle: 90 degrees til midline (perpendicular)</li>
                            <li>Affected hand skal EKKI sjást - plata heilann</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Viewing:</strong>
                        <ul>
                            <li>Sjúklingur horfir á reflection</li>
                            <li>Should see "both hands" (en reflection er bara unaffected)</li>
                            <li>Illusion: Reflection lítur út eins og affected hand</li>
                        </ul>
                    </li>
                </ol>

                <div class="image-placeholder">
                    <strong>Placeholder fyrir mynd:</strong> Setup diagram með labeled parts
                </div>
            </div>

            <div class="protocol-box">
                <h3>Setup fyrir Lower Extremity (feet/legs)</h3>
                <ol>
                    <li>
                        <strong>Positioning:</strong>
                        <ul>
                            <li>Sjúklingur situr í stól</li>
                            <li>Large floor mirror í midline</li>
                            <li>Unaffected leg fyrir framan mirror</li>
                            <li>Affected leg bakvið mirror eða hidden með curtain</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Alternative - lying down:</strong>
                        <ul>
                            <li>Sjúklingur liggur á bekk</li>
                            <li>Mirror á milli fótanna</li>
                            <li>Unaffected foot reflecting</li>
                        </ul>
                    </li>
                </ol>
            </div>

            <div class="warning-box">
                <h3>⚠️ Common Setup Mistakes</h3>
                <ul>
                    <li><strong>Mirror ekki perpendicular:</strong> Illusion virkar ekki</li>
                    <li><strong>Sjá bæði hendur:</strong> Affected hand verður að vera hidden</li>
                    <li><strong>Poor lighting:</strong> Þarf gott ljós til að sjá reflection</li>
                    <li><strong>Mirror of lítill:</strong> Þarf að sjá alla hand/limb</li>
                    <li><strong>Unstable mirror:</strong> Þarf stable setup</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>📋 Exercise Progression</h2>
            <div class="protocol-box">
                <h3>3-4 vikna stigvaxandi áætlun</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Vika</th>
                            <th>Phase</th>
                            <th>Activity</th>
                            <th>Duration</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>1</strong></td>
                            <td>Observation</td>
                            <td>Horfa á unaffected hand move. Affected hand ósýnileg, ósýnilegr</td>
                            <td>5-10 mín, 2x/dag</td>
                        </tr>
                        <tr>
                            <td><strong>2</strong></td>
                            <td>Bilateral movement</td>
                            <td>Hreyfa báðar hendur simultaneously. Focus á reflection.</td>
                            <td>10-15 mín, 2x/dag</td>
                        </tr>
                        <tr>
                            <td><strong>3</strong></td>
                            <td>Functional tasks</td>
                            <td>Grasping, reaching, manipulation með objects</td>
                            <td>15-20 mín, 1-2x/dag</td>
                        </tr>
                        <tr>
                            <td><strong>4</strong></td>
                            <td>ADL integration</td>
                            <td>Simulated ADL tasks: eating, dressing, writing</td>
                            <td>15-20 mín, 1x/dag</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="success-box">
                <h3>Week 1 Exercises - Observation Phase</h3>
                <p><strong>Goal:</strong> Establish optical illusion og comfort með mirror</p>
                
                <h4>Exercises:</h4>
                <ol>
                    <li><strong>Finger flexion/extension:</strong> Hreyfa fingur unaffected hand hægt. Watch reflection. 2 mín.</li>
                    <li><strong>Wrist circles:</strong> Circulate wrist hægt. 2 mín.</li>
                    <li><strong>Opening/closing hand:</strong> Full range. 2 mín.</li>
                    <li><strong>Thumb opposition:</strong> Touch thumb til each finger. 2 mín.</li>
                    <li><strong>Rest:</strong> Just observe hand resting. 2 mín.</li>
                </ol>
                <p><strong>Important:</strong> Affected hand skal EKKI hreyfast í þessa viku. Bara watching.</p>
            </div>

            <div class="success-box">
                <h3>Week 2 Exercises - Bilateral Movement</h3>
                <p><strong>Goal:</strong> Begin attempting movement í affected hand</p>
                
                <h4>Exercises:</h4>
                <ol>
                    <li><strong>Mirrored finger taps:</strong> Tap fingrar simultaneously á báðum höndum. 3 mín.</li>
                    <li><strong>Synchronized opening/closing:</strong> Move together watching reflection. 3 mín.</li>
                    <li><strong>Wrist flexion/extension:</strong> Báðar hendur together. 3 mín.</li>
                    <li><strong>Finger walking:</strong> "Walk" fingur across table. 3 mín.</li>
                    <li><strong>Gripping motion:</strong> Pretend að grípa hlut. 3 mín.</li>
                </ol>
                <p><strong>Tip:</strong> Ef affected hand getur EKKI hreyfast, það er í lagi - bara TRY að senda signal</p>
            </div>

            <div class="success-box">
                <h3>Week 3-4 Exercises - Functional Tasks</h3>
                <p><strong>Goal:</strong> Integrate functional movements</p>
                
                <h4>With Objects:</h4>
                <ol>
                    <li><strong>Picking up objects:</strong> Small items (blocks, coins). 4 mín.</li>
                    <li><strong>Grasping cup:</strong> Pretend eða real cup. 4 mín.</li>
                    <li><strong>Turning pages:</strong> Pretend að read book. 3 mín.</li>
                    <li><strong>Writing motion:</strong> Pretend að skrifa. 3 mín.</li>
                    <li><strong>Eating simulation:</strong> Pretend að hold áhald, færa til munns. 4 mín.</li>
                </ol>
            </div>
        </section>

        <section>
            <h2>🔧 Troubleshooting</h2>
            <div class="warning-box">
                <h3>Common Problems</h3>
                
                <h4>🚫 "Ég sé ekki illusion - ég veit að þetta er speglun"</h4>
                <ul>
                    <li>Það er í lagi! Heilinn þinn veit samt - ómeðvitað processing</li>
                    <li>Focus á movement, ekki að analyze illusion</li>
                    <li>With time, illusion verður sterkari</li>
                    <li>Try að "telja" þér að þetta sé affected hand</li>
                </ul>
                
                <h4>😢 "Mirror rejection - þetta gerir mig upset"</h4>
                <ul>
                    <li>Some patients upplifa emotional distress</li>
                    <li>Seeing "perfect" hand þegar þeirra hand er ekki functional</li>
                    <li><strong>Solution:</strong> Reduce session time (3-5 mín), increase gradually</li>
                    <li><strong>Solution:</strong> Psychological support, explain rationale again</li>
                    <li><strong>Solution:</strong> If severe - skip mirror therapy, move to desensitization</li>
                </ul>
                
                <h4>😵 "Ég fæ optical illusion headaches"</h4>
                <ul>
                    <li>Common með prolonged mirror viewing</li>
                    <li>Reduce session length</li>
                    <li>Take breaks - horfa í burtu frá mirror á 30 sek intervals</li>
                    <li>Ensure good lighting</li>
                    <li>Ensure mirror is clean og reflection er clear</li>
                </ul>
                
                <h4>😕 "Ég finn enga breytingu á verkjum"</h4>
                <ul>
                    <li>Be patient - getur tekið 2-3 vikur</li>
                    <li>Ensure good setup - illusion verður að virka</li>
                    <li>Increase frequency eða duration</li>
                    <li>Some patients respond better en aðrir</li>
                    <li>Continue anyway - functional benefits eru samt til</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>⚠️ Safety Protocols</h2>
            <div class="warning-box">
                <h3>Hvenær að hætta mirror therapy</h3>
                <ul>
                    <li><strong>Severe psychological distress:</strong> Persistent anxiety, panic</li>
                    <li><strong>Significant pain increase:</strong> > 3 points á VAS sem persists</li>
                    <li><strong>New symptoms:</strong> Numbness, weakness, color changes</li>
                    <li><strong>Equipment injury:</strong> Mirror breaks, cuts patient</li>
                    <li><strong>No progress after 4 weeks:</strong> Consider alternative approaches</li>
                </ul>
                
                <h3>When to continue despite discomfort:</h3>
                <ul>
                    <li>Mild pain increase (< 2 points VAS) - usually temporary</li>
                    <li>Mild frustration - encourage persistence</li>
                    <li>Fatigue - reduce session length but continue</li>
                    <li>Optical weird feeling - normal, improves með time</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>👨‍⚕️ Patient Education</h2>
            <div class="highlight-box">
                <h3>Útskýringar fyrir sjúklinga</h3>
                <p><strong>"Hvers vegna er ég að horfa á spegil?"</strong></p>
                <p>Heilinn þinn "heldur" að hann sé að sjá báðar hendurnar þínar hreyfast. Þetta sendir signal til heilans að "hægri höndin mín getur hreyft sig án verkja!" Með tímanum getur þetta hjálpað að draga úr verkjum og bæta hreyfingar.</p>
                
                <p><strong>"Er þetta ekki bara að plata heilann?"</strong></p>
                <p>Já, nákvæmlega! En það virkar! Heilinn þinn notar það sem hann sér til að stjórna verkjum. Þegar hann sér "verkjalaust hreyfi", þá getur það dregið úr pain signals.</p>
                
                <p><strong>"Hve lengi þarf ég að gera þetta?"</strong></p>
                <p>Venjulega 3-4 vikur. Sumir finna betrun eftir 1 viku, aðrir þurfa lengri tíma. Mikilvægast er að gera þetta regularly!</p>
            </div>
        </section>

        <section>
            <h2>✅ Checklist - Tilbúinn fyrir Skref 4?</h2>
            <div class="success-box">
                <ul>
                    <li>☐ Ég hef notað mirror therapy í 3-4 vikur</li>
                    <li>☐ Ég get séð optical illusion comfortably</li>
                    <li>☐ Pain levels eru stöðugir eða betri</li>
                    <li>☐ Ég get framkvæmt functional movements með mirror</li>
                    <li>☐ Engin severe adverse effects</li>
                    <li>☐ ROM eða function hefur batnað svolítið</li>
                    <li>☐ Ég er tilbúinn að bæta við desensitization</li>
                </ul>
                
                <p style="text-align: center; margin-top: 2rem;">
                    <a href="skref4.html" role="button">Halda áfram í Skref 4: Desensitization →</a>
                </p>
            </div>
        </section>

        <footer style="margin-top: 3rem; padding: 2rem 0; border-top: 1px solid #dee2e6; text-align: center; color: #6c757d;">
            <p><a href="skref2.html">← Skref 2: Motor Imagery</a> | <a href="index.html">Heim</a> | <a href="skref4.html">Skref 4: Desensitization →</a></p>
            <p style="font-size: 0.9em; margin-top: 1rem;">GMI Handbók | Þróað fyrir Vertis og íslenska iðjuþjálfa</p>
        </footer>
    </main>
</body>
</html>
EOF
